# MapCreator

./: README.md  main.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml
.github/workflows/: build.yml
src/main/java/dev/dementisimus/mapcreator/: MapCreator.java  MapCreatorPlugin.java
src/main/java/dev/dementisimus/mapcreator/api/: MapCreatorAPI.java
src/main/java/dev/dementisimus/mapcreator/command/: COMMAND_test.java  MapCreatorCommand.java  TestCommand.java
src/main/java/dev/dementisimus/mapcreator/commands/: COMMAND_mapcreator.java
src/main/java/dev/dementisimus/mapcreator/creator/: AbstractCreator.java  CreatorConstants.java  CurrentPlayerMap.java  CustomMapCreationSettings.java  CustomMapCreator.java  CustomMapCreatorMap.java  CustomPlayerMapActions.java  MapCreator.java  MapCreatorMap.java  PlayerMapActions.java  PreviousLocationObject.java  SlimeDataSource.java
src/main/java/dev/dementisimus/mapcreator/creator/api/: MapCreationSettings.java  MapCreator.java  MapCreatorMap.java  MapTemplates.java  PlayerMapActions.java  WorldImporter.java
src/main/java/dev/dementisimus/mapcreator/creator/api/settings/: DefaultBiome.java  DefaultWorldEnvironment.java  DefaultWorldType.java  MapCreationSettings.java
src/main/java/dev/dementisimus/mapcreator/creator/api/settings/biomes/: DefaultBiome.java
src/main/java/dev/dementisimus/mapcreator/creator/api/settings/biomes/nether/: DefaultNetherBiome.java
src/main/java/dev/dementisimus/mapcreator/creator/api/settings/biomes/overworld/: DefaultOverworldBiome.java
src/main/java/dev/dementisimus/mapcreator/creator/api/settings/biomes/the_end/: DefaultTheEndBiome.java
src/main/java/dev/dementisimus/mapcreator/creator/api/settings/difficulty/: DefaultDifficulty.java
src/main/java/dev/dementisimus/mapcreator/creator/api/settings/environment/: DefaultWorldEnvironment.java
src/main/java/dev/dementisimus/mapcreator/creator/api/settings/worldtype/: DefaultWorldType.java
src/main/java/dev/dementisimus/mapcreator/creator/aswm/: ASWMDownloads.java  SlimeDataSource.java  SlimeDataSoureConfig.java
src/main/java/dev/dementisimus/mapcreator/creator/importer/: CustomWorldImporter.java
src/main/java/dev/dementisimus/mapcreator/creator/importer/interfaces/: WorldImporter.java
src/main/java/dev/dementisimus/mapcreator/creator/interfaces/: IMapCreator.java  IMapCreatorMap.java  MapCreator.java  MapCreatorMap.java  PlayerMapActions.java
src/main/java/dev/dementisimus/mapcreator/creator/settings/: CustomMapCreationSettings.java
src/main/java/dev/dementisimus/mapcreator/creator/templates/: CustomMapTemplates.java
src/main/java/dev/dementisimus/mapcreator/creator/templates/interfaces/: MapTemplates.java
src/main/java/dev/dementisimus/mapcreator/gui/: CustomMapCreatorInventory.java
src/main/java/dev/dementisimus/mapcreator/gui/interfaces/: MapCreatorInventory.java
src/main/java/dev/dementisimus/mapcreator/listener/: InfiniteInventoryClickListener.java  PlayerInteractListener.java  SerializeSetupStateListener.java  SetNextExtraSetupStateListener.java  ValidateCurrentExtraSetupStateListener.java  WorldLoadListener.java  WorldUnloadListener.java
src/main/java/dev/dementisimus/mapcreator/listeners/: PlayerCommandPreprocessListener.java  PlayerJoinListener.java  SetUpDoneListener.java  SetUpStateChangeListener.java  SetUpStatePrintInstructionsListener.java
src/main/java/dev/dementisimus/mapcreator/setup/: AdditionalSetUpState.java
src/main/java/dev/dementisimus/mapcreator/translation/: Prefixes.java  Translations.java
src/main/resources/: plugin.yml
src/main/resources/lang/: MapCreator_de.properties  MapCreator_en.properties
