<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.dementisimus.mapcreator</groupId>
    <artifactId>MapCreator</artifactId>
    <version>1.3.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <paper-api.version>1.17.1-R0.1-SNAPSHOT</paper-api.version>
        <annotations.version>19.0.0</annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.dementisimus.capi</groupId>
            <artifactId>CoreAPI</artifactId>
            <version>latest</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>16</source>
                    <excludePackageNames>
                        dev.dementisimus.mapcreator:
                        dev.dementisimus.mapcreator.setup: dev.dementisimus.mapcreator.setup.*:
                        dev.dementisimus.mapcreator.creator: dev.dementisimus.mapcreator.creator.*:
                        dev.dementisimus.mapcreator.commands: dev.dementisimus.mapcreator.commands.*:
                        dev.dementisimus.mapcreator.core: dev.dementisimus.mapcreator.core.*:
                        dev.dementisimus.mapcreator.listeners: dev.dementisimus.mapcreator.listeners.*:
                        dev.dementisimus.mapcreator.translation: dev.dementisimus.mapcreator.translation.*
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>